<!DOCTYPE html>
<html>
<head>
<title>Change Number Format in the Unordered List</title>
</head>
<body>
<center>
<h1>Learn how to change number format in orderlist</h1>
</center>
<b>2<sup>nd</sup> example of orderlist:</b>
<br>
<ol type="1">
<li>Today Lesson:</li>
<ol type="A">
<li>Orderedlist</li>
<ol type="i">
<li>Create Simple Ordered List</li>
<li>Change Number Format</li>
</ol>
<li>Unorderedlist</li>
<ol type="i">
<li>Create Simple Unordered List</li>
<li>Change Symbol Format</li>
</ol>
</ol>
<li>Next Week Lession:</li>
<ul type="circle">
<li>Still Planning</li>
</ul>
</ol>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title> Definition Lists </title>
</head>
<body>
<center>
<h1>Learn how to make a Definition Lists in HTML</h1>
</center>
<b>1<sup>st</sup> example: definition list</b>
<dl> <!--definition list-->
<dt><b>What is HTML?</b></dt>
<dd>HTML is HyperText Markup Language</dd>
<dt>What is homepage?</dt>
<dd>Homepage is the first page of a website</dd>
</dl></body>
</body>
</html>