<!DOCTYPE html>
<html>
<head>
<title> Add the cell spacing in HTML Table </title>
</head>
<body>
<center>
<h1> Learn how to add the cell spacing </h1>
</center>
<table border="1" cellspacing="10" align="center">
<tr>
<th width="200px" height="30px">Food</th>
<th width="100px" height="30px">Drink</th>
<th width="100px" height="30px">Set Price</th>
<th width="100px" height="30px">Free Gift</th>
</tr>
<tr>
<td valign="top" align="left">Roti Canai – 1 pcs 
<br /><br /><br /><br /></td>
<td valign="middle" align="center">Milo</td>
<td valign="bottom" align="right">RM 4.00</td>
<td valign="baseline">Telur Mata</td>
</tr>
</table> 
</body>
</html>