<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weblayout</title>
</head>
<body>
    <style>
    #header {
    height: 100px;
    width: 900px;
    background-color:#FF99CC;
    margin:10px;
    line-height: 100px;
    }
    #menu{
    width:900px;
    height:50px;
    background-color:#CCFF99;
    margin:10px;
    line-height: 50px;
    }
    #content1{
    width:440px;
    float:left;
    height:450px;
    background-color:#FFCC66;
    border-radius:25px;
    margin: auto;
    line-height: 400px;
    }
    #content2{
    width:440px;
    float:right;
    height:450px;
    background-color:#CC99FF;
    border-radius:25px;
    margin: auto;
    line-height: 400px;
    }
    #wrapper{
    width:900px;
    margin:0;
    font-family: 'Times New Roman';
    color:azure;
    font-size: 25px;
    text-align: center;
    }
    </style>
    <b>
    <div id="wrapper">
        <div id="header">This is header</div>
        <div id="menu">This is menu</div> 
        <div id="content1">Content 1</div>
        <div id="content2">Content 2</div>
    </div>
    </b>
</body>
</html>