<!DOCTYPE html>
<html>
<head>
<title>Link</title>
</head>
<body>
<ul>
<li><a href="#pine">Pine</a></li>
<li><a href="#oak">Oak</a></li>
<li><a href="#elm">Elm</a></li>
</ul>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<p><a name="pine">Pine trees are abundant in my yard.</a><p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<p><a name="oak">There are a few oak trees in my yard.</a><p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<p><a name="elm">There’s one elm in my yard.</a><p>
</body>
</html>