<!DOCTYPE html>
<html>
<head>
<title>Add APU Logo</title>
</head>
<body>
<h1>The map and area elements</h1>
<p>Click on the computer, the phone, or the cup of coffee to go to a 
new page and read more about the topic:</p>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" 
width="400" height="379">
<map name="workmap">
 <area shape="rect" coords="34,44,270,350" alt="Computer" 
href="http://www.hp.com.my">
 <area shape="rect" coords="290,172,333,250" alt="Phone" 
href="http://www.samsung.com.my">
 <area shape="circle" coords="337,300,44" alt="Cup of coffee" 
href="http://www.starbucks.com.my">
</map></body>
</html>